CREATE TABLE user (
         id INT AUTO_INCREMENT PRIMARY KEY,
          HealthCareNumber VARCHAR(50) UNIQUE,
         Clinic VARCHAR(100),
         FirstName VARCHAR(50),
         LastName VARCHAR(50),
        DateOfBirth DATE,
        Email VARCHAR(100) UNIQUE,
        PhoneNumber VARCHAR(20) UNIQUE,
        Preference ENUM('Email', 'Phone') DEFAULT 'Email'
    );
    //no command because i entered it using form in frontend

    CREATE TABLE appointments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    time TIME,
    doctor VARCHAR(100),
    booked BOOLEAN,
    date DATE
);

 ALTER TABLE appointments
    -> ADD CONSTRAINT fk_appointments_healthcard
    -> FOREIGN KEY (healthCardNumber)
    -> REFERENCES users(HealthCareNumber);
ERROR 1824 (HY000): Failed to open the referenced table 'users'
mysql> ALTER TABLE appointments
    -> ADD CONSTRAINT fk_appointments_healthcard
    -> FOREIGN KEY (healthCardNumber)
    -> REFERENCES user(HealthCareNumber);
INSERT INTO appointments (time, doctor, booked, date, clinic_name, healthCardNumber) VALUES
('09:00:00', 'Dr. Smith', 0, '2025-04-01', 'Manhattan', NULL),
('10:00:00', 'Dr. Jones', 0, '2025-04-01', 'Down Town', NULL),
('11:00:00', 'Dr. Patel', 0, '2025-04-02', 'Manhattan', NULL),
('13:00:00', 'Dr. Kim', 0, '2025-04-02', 'Down Town', NULL),
('14:00:00', 'Dr. Brown', 0, '2025-04-03', 'Manhattan', NULL),
('15:00:00', 'Dr. Davis', 0, '2025-04-03', 'Down Town', NULL),
('09:30:00', 'Dr. Garcia', 0, '2025-04-04', 'Manhattan', NULL),
('10:30:00', 'Dr. Wilson', 0, '2025-04-04', 'Down Town',NULL),
('11:30:00', 'Dr. Taylor', 0, '2025-04-05', 'Manhattan', NULL),
('13:30:00', 'Dr. Lee', 0, '2025-04-05', 'Down Town', NULL),
('14:30:00', 'Dr. Clark', 0, '2025-04-06', 'Manhattan', NULL),
('15:30:00', 'Dr. Adams', 0, '2025-04-06', 'Down Town', NULL),
('09:00:00', 'Dr. Evans', 0, '2025-04-07', 'Manhattan', NULL),
('10:00:00', 'Dr. Moore', 0, '2025-04-07', 'Down Town', NULL),
('11:00:00', 'Dr. Harris', 0, '2025-04-08', 'Manhattan', NULL),
('13:00:00', 'Dr. Young', 0, '2025-04-08', 'Down Town',NULL),
('14:00:00', 'Dr. Allen', 0, '2025-04-09', 'Manhattan', NULL),
('15:00:00', 'Dr. Wright', 0, '2025-04-09', 'Down Town', NULL),
('09:30:00', 'Dr. Scott', 0, '2025-04-10', 'Manhattan', NULL),
('10:30:00', 'Dr. Turner', 0, '2025-04-10', 'Down Town', NULL);

mysql> CREATE TRIGGER before_insert_appointments
    -> BEFORE INSERT ON appointments
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NEW.booked = TRUE AND NEW.healthCardNumber IS NULL THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'healthCardNumber must be provided when booked is true';
    ->     END IF;
    -> END;
    -> //
Query OK, 0 rows affected (0.02 sec)

mysql>
mysql> CREATE TRIGGER before_update_appointments
    -> BEFORE UPDATE ON appointments
    -> FOR EACH ROW
    -> BEGIN
    ->     IF NEW.booked = TRUE AND NEW.healthCardNumber IS NULL THEN
    ->         SIGNAL SQLSTATE '45000'
    ->         SET MESSAGE_TEXT = 'healthCardNumber must be provided when booked is true';
    ->     END IF;
    -> END;

DROP TRIGGER IF EXISTS before_insert_appointments;
DROP TRIGGER IF EXISTS before_update_appointments;
